<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>login</display-name>
    
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
   <resource-env-ref>
    <resource-env-ref-name>jdbc/db</resource-env-ref-name>
    <resource-env-ref-type>javax.sql.DataSource</resource-env-ref-type>
  </resource-env-ref>
    
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.gms.ticket.superadmin.login.TicketAuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    
     
     <servlet>
    <servlet-name>ticket</servlet-name>
    <jsp-file>/ticket.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticket</servlet-name>
    <url-pattern>/auth/dashticket</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ticketinbox</servlet-name>
    <jsp-file>/ticketinbox.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticketinbox</servlet-name>
    <url-pattern>/auth/taskinbox</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ticketnewtask</servlet-name>
    <jsp-file>/ticketnewtask.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticketnewtask</servlet-name>
    <url-pattern>/auth/newtaskreg</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ticketuserregister</servlet-name>
    <jsp-file>/ticketregister.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticketuserregister</servlet-name>
    <url-pattern>/auth/ticketuserregister</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ticketuserlogin</servlet-name>
    <jsp-file>/index.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticketuserlogin</servlet-name>
    <url-pattern>/ticket</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ticketadmindash</servlet-name>
    <jsp-file>/ticketadmindash.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticketadmindash</servlet-name>
    <url-pattern>/auth/admdashticket</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ticketadmininbox</servlet-name>
    <jsp-file>/ticketadmininbox.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticketadmininbox</servlet-name>
    <url-pattern>/auth/admtaskinbox</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminticketewtask</servlet-name>
    <jsp-file>/ticketadmnewtask.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminticketewtask</servlet-name>
    <url-pattern>/auth/ticketadmnewtask</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>ticketuserdash</servlet-name>
    <jsp-file>/ticketuserdash.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticketuserdash</servlet-name>
    <url-pattern>/auth/userdashticket</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ticketuserinbox</servlet-name>
    <jsp-file>/ticketuserinbox.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticketuserinbox</servlet-name>
    <url-pattern>/auth/usertaskinbox</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ticketusernewtask</servlet-name>
    <jsp-file>/ticketusernewtask.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticketusernewtask</servlet-name>
    <url-pattern>/auth/ticketusernewtask</url-pattern>
  </servlet-mapping>
     
    
    <servlet>
    <servlet-name>userregister</servlet-name>
    <jsp-file>/userregister.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>userregister</servlet-name>
    <url-pattern>/userregister</url-pattern>
  </servlet-mapping>
    
    <context-param>
    <param-name>host</param-name>
    <param-value>smtp.gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>port</param-name>
    <param-value>587</param-value>
  </context-param>
   <context-param>
    <param-name>from</param-name>
    <param-value>yourmail@gmail.com</param-value>
  </context-param>
     <context-param>
    <param-name>pass</param-name>
    <param-value>yourpassword</param-value>
  </context-param>
</web-app>
